: Прологъ:NOUN	прологъ
: о:ADP	о
: Х҃ѣ:PROPN	съврѣсъ
: оумѣренъ:VERB	оумѣрити
: съказаниꙗ:NOUN	съказаниѥ
: с҃тго:ADJ	свѧтъ
: еваньгелиꙗ:NOUN	еваньгелиꙗ
: сътворенъ:VERB	сътворити
: костѧнтинъмь:NOUN	костѧнтинъ
: имъже:PRON	иже
: и:ADV	и
: прѣложениє:NOUN	прѣложениѥ
: бысть:AUX	бысть
: тогожде:DET	тъжде
: съказаниꙗ:NOUN	съказаниѥ
: євангельскааго:ADJ	въвангельскъ
: Азъ:PRON	азъ
: словомь:NOUN	слово
: симъ:DET	сь
: молю:VERB	молити
: сѧ:PRON	себе
: б҃оу:NOUN	богъ
: Б҃е:NOUN	богъ
: всеꙗ:DET	вьсь
: твари:NOUN	тварь
: и:CCONJ	и
: зиждителю:NOUN	зиждитель
: Видимыимъ:VERB	видѣти
: и:CCONJ	и
: невидимыимъ:ADJ	невидимъ
: Г҃а:NOUN	господь
: д҃ха:NOUN	доухъ
: посъли:VERB	посълати
: живоущааго:ADJ	живоущь
: Да:ADV	да
: въдъхнеть:VERB	въдохнѫти
: въ:ADP	въ
: срьдьце:NOUN	срьдьце
: ми:PRON	азъ
: слово:NOUN	слово
: Єже:SCONJ	Єже
: боудеть:NOUN	боудеть
: на:ADP	на
: оуспѣхъ:NOUN	оуспѣхъ
: вьсѣмъ:DET	вьсь
: Живоущиимъ:NOUN	живоущь
: въ:ADP	въ
: заповѣдьхъ:NOUN	заповѣдь
: ти:PRON	тъ
: Ꙃѣло:ADV	ѕѣло
: бо:ADV	бо
: єсть:VERB	искънати
: свѣтильникъ:NOUN	свѣтильникъ
: жизни:NOUN	жизнь
: Законъ:NOUN	законъ
: твои:DET	твои
: и:CCONJ	и
: свѣтъ:NOUN	свѣтъ
: стьзамъ:NOUN	стьѕа
: Иже:PRON	иже
: ищеть:VERB	искати
: ев҃нгельска:ADJ	издраильскъ
: слова:NOUN	слово
: И:CCONJ	и
: просить:VERB	просити
: дары:NOUN	даръ
: твоꙗ:DET	твои
: приꙗти:VERB	приити
: Летить:PROPN	летить
: бо:ADV	бо
: нынѣ:ADV	нынѣ
: и:CCONJ	и
: словѣньско:ADJ	словѣньскъ
: племѧ:NOUN	племѧ
: Къ:ADP	къ
: крьщению:NOUN	крьщениѥ
: обратиша:VERB	обратити
: сѧ:PRON	себе
: вьси:PRON	вьсь
: Людиє:NOUN	людиѥ
: твои:DET	твои
: нарещи:VERB	нарещи
: сѧ:PRON	себе
: хотѧще:VERB	хотѣти
: Милости:NOUN	милость
: твоєꙗ:DET	твои
: б҃е:NOUN	богъ
: просѧть:VERB	просити
: зѣло:ADV	зѣло
: Нъ:CCONJ	нъ
: мънѣ:PRON	азъ
: нынѣ:ADV	нынѣ
: пространо:ADJ	пространо
: слово:NOUN	слово
: даждь:VERB	дати
: О҃че:NOUN	отьць
: с҃не:NOUN	сꙑнъ
: и:CCONJ	и
: прѣс҃тыи:ADJ	прѣсвѧтъ
: д҃ше:NOUN	доуша
: Просѧщоуоумоу:VERB	просити
: помощи:NOUN	помощь
: ѿ:ADP	из
: тебе:PRON	тꙑ
: Роуцѣ:NOUN	роука
: бо:ADV	бо
: свои:DET	свои
: горѣ:NOUN	гора
: въздѣю:VERB	въздѣꙗти
: присно:ADJ	приснъ
: Силоу:NOUN	сила
: приꙗти:NOUN	приꙗти
: и:CCONJ	и
: моудрость:NOUN	мѵдрость
: оу:ADP	оу
: тебе:PRON	тꙑ
: Ты:PRON	тꙑ
: бо:ADV	бо
: даєши:VERB	даꙗти
: достоиномъ:ADJ	достоинъ
: силоу:NOUN	сило
: Упостась:NOUN	ѵпостась
: же:ADP	жез
: вьсѧкоую:ADJ	вьсꙗкъ
: цѣлиши:VERB	цѣлити
: Фараоша:NOUN	фараоша
: мѧ:ADP	мѧ
: зълобы:NOUN	зълоба
: избави:VERB	избавити
: Херовьскоу:ADJ	херовьскъ
: ми:NOUN	ми
: мысль:NOUN	мꙑсль
: и:CCONJ	и
: оумъ:NOUN	оумъ
: даждь:VERB	дати
: О:ADP	о
: чьстнаꙗ:ADJ	чьстьнъ
: прѣст҃аꙗ:ADJ	прѣсвѧтъ
: троице:NOUN	троица
: Печаль:NOUN	печаль
: мою:DET	мои
: на:ADP	на
: радость:NOUN	радость
: прѣложи:VERB	прѣложити
: Цѣломоудрьно:ADJ	Цѣломоудрьнъ
: да:SCONJ	да
: начьноу:PROPN	начьнъ
: пьсати:VERB	пъсати
: Чюдеса:NOUN	чоудо
: твоꙗ:DET	твои
: прѣдивьнаꙗ:ADJ	прѣдивьнъ
: зѣло:ADV	зѣло
: Шестькрилатъ:VERB	състъкрилати
: силоу:NOUN	сила
: въсприимъ:VERB	въсприѩти
: Шьствоую:VERB	шьствовати
: нынѣ:ADV	нынѣ
: по:ADP	по
: слѣдоу:NOUN	слѣдъ
: оучителю:NOUN	оучитель
: Имени:NOUN	имѧ
: єю:INTJ	єю
: и:CCONJ	и
: дѣлоу:NOUN	дѣло
: послѣдоуꙗ:VERB	послѣдовати
: Ꙗвѣ:CCONJ	Ꙗвѣ
: сътворю:VERB	сътворити
: еваньгельско:ADJ	еваньгельскъ
: слово:NOUN	слово
: Хвалоу:NOUN	хвалъ
: въздаꙗ:VERB	въздаꙗти
: тр҃ци:NOUN	трокъ
: въ:ADP	въ
: б҃жьтвѣ:NOUN	богътьтва
: Юже:ADV	оуже
: поєть:NOUN	поть
: вьсѧкъи:ADJ	вьсꙗкъ
: въздрастъ:NOUN	въздрастъ
: Юнъ:ADJ	юнъ
: и:CCONJ	и
: старъ:NOUN	старъ
: своимь:DET	свои
: разоумомь:NOUN	разоумъ
: Ꙗзыкъ:NOUN	Ꙗзыкъ
: новъ:ADJ	новъ
: хвалоу:NOUN	хвалъ
: въздаꙗ:VERB	въздаꙗти
: присно:ADJ	приснъ
: О҃цоу:NOUN	отьць
: с҃ноу:NOUN	сꙑнъ
: и:CCONJ	и
: прѣс҃тоуоумѹ:ADJ	прѣстъ
: дх҃оу:NOUN	доухъ
: Ємоуже:PRON	сьжде
: чьсть:NOUN	чьсть
: и:CCONJ	и
: дрьжава:NOUN	дрьжава
: и:CCONJ	и
: слава:NOUN	слава
: Отъ:ADP	отъ
: всеꙗ:DET	вьсь
: твари:NOUN	тварь
: и:CCONJ	и
: дыханиꙗ:NOUN	дꙑханиѥ
: Въ:ADP	въ
: всѧ:DET	вьсь
: вѣкы:NOUN	вѣкъ
: и:CCONJ	и
: на:ADP	на
: вѣкы:NOUN	вѣкъ
: аминъ:INTJ	аминъ
: Добро:ADJ	добръ
: єсть:VERB	искънати
: отъ:ADP	отъ
: б҃а:NOUN	богъ
: начинати:VERB	начинати
: и:CCONJ	и
: до:ADP	до
: б҃а:NOUN	богъ
: коньчавати:VERB	коньчавати
: ꙗкоже:SCONJ	ꙗкоже
: рече:VERB	рещи
: етеръ:DET	етеръ
: б҃ословьць:NOUN	босъловица
: григоръ:PROPN	григоръ
: и:CCONJ	и
: въ:ADP	въ
: законѣ:NOUN	законъ
: г҃и:NOUN	господь
: пооучати:VERB	пооучати
: сѧ:NUM	сѧ
: дьнь:NOUN	дьнь
: и:CCONJ	и
: нощь:NOUN	нощь
: ꙗкоже:ADV	ꙗкоже
: рече:VERB	рещи
: пророкъ:NOUN	пророкъ
: и:CCONJ	и
: раздаꙗти:VERB	раздаꙗти
: словеса:NOUN	слово
: г҃нѧ:ADJ	господьнь
: трѣбоующамъ:VERB	трѣбовати
: д҃шамъ:NOUN	доуша
: ꙗкоже:ADV	ꙗкоже
: рече:VERB	рещи
: и:CCONJ	и
: давыдъ:PROPN	давꙑдъ
: не:ADV	не
: потаихъ:VERB	потаити
: милости:NOUN	милость
: твоєа:DET	твоєа
: ни:CCONJ	ни
: истины:NOUN	истина
: твоєꙗ:DET	твои
: отъ:ADP	отъ
: събора:NOUN	съборъ
: мънога:ADJ	мъногъ
: и:CCONJ	и
: възвѣщоу:NOUN	възвѣщь
: имѧ:NOUN	имѧ
: твоє:DET	твои
: братии:NOUN	братриꙗ
: моєи:DET	мои
: посрѣдѣ:ADP	посрѣдѣ
: же:ADV	же
: цр҃кве:NOUN	црькꙑ
: въсхвалю:VERB	въсхвалити
: тѧ:PRON	тꙑ
: сего:PRON	сь
: ради:ADP	ради
: и:ADV	и
: азъ:PRON	азъ
: оумалєныи:VERB	оумалити
: константинъ:PROPN	константинъ
: къ:ADP	къ
: вамъ:PRON	вꙑ
: братиє:NOUN	братриꙗ
: моꙗ:DET	мои
: о҃ци:NOUN	отьць
: же:ADV	же
: и:CCONJ	и
: с҃нове:NOUN	сꙑнъ
: аще:SCONJ	аще
: и:ADV	и
: грꙋбѣ:NOUN	грꙋбѣ
: нъ:CCONJ	нъ
: хощоу:NOUN	хощь
: мало:ADV	мало
: бесѣдовати:VERB	бесѣдовати
: и:CCONJ	и
: не:ADV	не
: зазьрите:VERB	зазьрити
: мънѣ:ADV	мънѣ
: обрѣтаю:VERB	обрѣтати
: бо:NOUN	богъ
: и:CCONJ	и
: осьла:NOUN	осьль
: валаамлꙗ:ADJ	валаамль
: инъгда:ADV	иногда
: прог҃лавъша:VERB	проглаголати
: чл҃чьскъмь:ADJ	чловѣчьскъ
: гласъмь:NOUN	гласъ
: и:CCONJ	и
: камене:NOUN	камꙑ
: соуха:ADJ	соухъ
: водоу:NOUN	водоу
: источьша:VERB	источити
: жажоущиимъ:NOUN	жажоущиимъ
: възвеличиша:VERB	възвеличити
: бо:ADV	бо
: сѧ:PRON	себе
: дѣла:NOUN	дѣло
: г҃нꙗ:ADJ	господьнь
: въ:ADP	въ
: всѣхъ:DET	вьсь
: тѣмьже:ADV	тѣмьже
: и:CCONJ	и
: оуничьжениє:NOUN	оуничьжениѥ
: моє:PRON	мои
: оубѣждено:VERB	оубѣдити
: бывъше:AUX	бꙑти
: вѣрьныими:ADJ	вѣрьнъ
: етеры:DET	етеръ
: члв҃кы:NOUN	чловѣкъ
: съказаниє:NOUN	съказаниѥ
: с҃тааго:ADJ	свѧтъ
: еван҃глиꙗ:NOUN	евангелиѥ
: прѣложити:NOUN	прѣложити
: отъ:ADP	отъ
: грьчьска:ADJ	грьчьскъ
: ꙗзыка:NOUN	ꙗзыка
: въ:ADP	въ
: словѣньскъ:ADJ	словѣньскъ
: оубоꙗхъ:VERB	оубоꙗти
: же:ADV	же
: сѧ:PRON	себе
: начати:NOUN	начати
: стръпътьноє:ADJ	стръпътьнъ
: словесъ:NOUN	слово
: видѣвъ:VERB	видѣти
: выше:ADV	вꙑше
: недооумѣниꙗ:NOUN	недооумѣниѥ
: и:CCONJ	и
: силъ:NOUN	сила
: моєꙗ:DET	мои
: соуще:NOUN	соуще
: нъ:CCONJ	нъ
: пакы:ADV	пакы
: съмрьти:NOUN	съмрьть
: зьрѧ:VERB	зьрѣти
: боудоущаꙗ:VERB	боудоущати
: за:ADP	за
: ослоушаниє:NOUN	ослоушаниѥ
: начахъ:VERB	нача
: не:ADV	не
: вьсего:PRON	вьсь
: могы:VERB	мощи
: написати:VERB	напьсати
: нъ:CCONJ	нъ
: оуставлєнаꙗ:VERB	оуставити
: недѣльна:ADJ	недѣльнъ
: єван҃глиꙗ:NOUN	авангелиѥ
: г҃ь:NOUN	господь
: просѧ:VERB	просити
: молитвы:NOUN	молитва
: х҃олюбьць:NOUN	холѣбьць
: вьсѣхъ:DET	вьсь
: на:ADP	на
: поспѣшениє:NOUN	поспѣшениѥ
: да:ADV	да
: съподобить:VERB	съподобити
: мѧ:PRON	азъ
: обьщьи:ADJ	обьщь
: б҃ъ:NOUN	богъ
: и:CCONJ	и
: г҃ь:NOUN	господь
: нашь:DET	нашь
: ї҃су:PROPN	исоусъ
: х҃ъ:PROPN	христ(ос)ъ
: до:ADP	до
: коньца:NOUN	коньць
: съврьшити:VERB	съврьшити
: обѣщаниє:NOUN	обѣщаниѥ
: въ:ADP	въ
: славоу:NOUN	слава
: б҃а:NOUN	богъ
: о҃ца:NOUN	отьць
: с҃на:NOUN	сꙑнъ
: и:CCONJ	и
: прѣс҃тго:ADJ	прѣст(ос)овъ
: д҃ха:NOUN	доухъ
: аминь::INTJ	аминъ
